VITE_SUPABASE_URL=https://database.thelinuxguy.tech
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
SMTP_HOST="smtp.mailersend.net"
SMTP_PORT=587
SMTP_USER="MS_15hwjN@test-yxj6lj9dvvq4do2r.mlsender.net"
SMTP_PASS="mssp.RxrWX8t.pr9084zn05m4w63d.Y0hTdT9"
SMTP_ADMIN_EMAIL="MS_15hwjN@test-yxj6lj9dvvq4do2r.mlsender.net"
SMTP_SENDER_NAME="UniteDo"